{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBusOptions": {
    "Url": "amqps://lfmigign:oKRkbFoeiWrYEO6zgUUSz0Ziz_WaZ8fL@whale.rmq.cloudamqp.com/lfmigign"
  }
}